<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VwwXD!vN8huWWD$nj80N">mySprite</variable><variable id="bA%1aYm7AY}S=0wf4GeP">hops and paws</variable><variable id="R/G$_`Qq{_3=/Z9t;Y$[">value</variable><variable id="YrO|$9vf,uLn{4Fm4.]U">list</variable><variable id="XJJ#Pn%MgfPj%_BW_emt">coin</variable><variable type="KIND_SpriteKind" id="4U$wkxDpt=EM_%~Pnz@~">Player</variable><variable type="KIND_SpriteKind" id="Zq~jAU!bXKhYUfTf4y!p">Projectile</variable><variable type="KIND_SpriteKind" id="{^V+WBk~l(Ylq]S9dQnJ">Food</variable><variable type="KIND_SpriteKind" id="MiQ1A}8izObtPL2nQg]Z">Enemy</variable><variable type="KIND_SpriteKind" id="kOvUz1f]zuVnvIN)P71a">coin</variable></variables><block type="pxt-on-start" id="MrV-o61oDsu)|+7LNAlP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Shw@Ys4ex]C;-8=q;#/}"><value name="color"><shadow type="colorindexpicker" id="B!P[@-~WSyaMt$~GJPGy"><field name="index">9</field></shadow></value><next><block type="variables_set" id="L]wS)[,)+^^8!1x;*`Se"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^utLdjX]9[(d%UV?t@9B"><value name="img"><shadow type="screen_image_picker" id="+146f8sBel%+poDFMowD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+146f8sBel%+poDFMowD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f;k)2`.ra=ZX1k,i#HP6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-FL8~zi^!aVuT6R(oo]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v*Xz2-Z]-MW!w6z/75})"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C7rWJ*Fpl!?ZmpC[-Rqa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l4MN[9HnN;J(je4IWtLn"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="%co^sU:U3cw?L`Vxs!ie"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]%-WBe9qLqXb#*J2v]ke"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="=g~87N~)kwj?A@PP@!Ab"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="mpx|_,45~PwmTdYsTh$f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eP^HO%,=cxA3|i=y5:*J"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="MR#dZ}FHqf-D~5iO)Q0+"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="wCv/am?7;[jNgZv+Wa~,"><value name="sprite"><block type="variables_get" id="NvVVY=S3o$;%]+790TN7"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><next><block type="pxt_controls_for_of" id="gis%};9K?|0ic-Lp$PM7"><value name="VAR"><shadow type="variables_get_reporter" id="Eb]A|#@m?WM=l1|,L)N/"><field name="VAR" id="R/G$_`Qq{_3=/Z9t;Y$[">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="/gOmtZ;XZl3!c2qJ(SY{"><field name="VAR" id="YrO|$9vf,uLn{4Fm4.]U">list</field></shadow><block type="mapgettilestype" id="ap-ZYR;]Kwq(DTrh}SS~"><value name="tile"><shadow type="tileset_tile_picker" id="|f|VLWf+:g1}s*!oh3T7"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="y=fDPew~UV2C`~@J43?$"><field name="VAR" id="XJJ#Pn%MgfPj%_BW_emt">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eT,_zMAm6?l`,h|NVv7$"><value name="img"><shadow type="screen_image_picker" id="UTs{05%3oYr~44-ha#8;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UTs{05%3oYr~44-ha#8;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}TwG%NX}Ezxu?B7n55ks"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="6a-S,T9:yT{iUKdl2.,B"><value name="sprite"><block type="variables_get" id="mamaHaBe`{uXAg!0R|ei"><field name="VAR" id="XJJ#Pn%MgfPj%_BW_emt">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="#Dm$0)dY7gW7z#$Wed50"><value name="col"><shadow type="math_number" id="*c~0x$*5kFBZe-n8C%YI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ysa4r(uC~=5vV;_#Seyq"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="T@pk}N=`eCBt^WF^;L;v"><field name="VAR" id="R/G$_`Qq{_3=/Z9t;Y$[">value</field></block></value><next><block type="mapsettileat" id="1$:9#JTKR[VW_HGwVPnM"><value name="tile"><shadow type="tileset_tile_picker" id="MLoCp6nzlvydGxiyC?Eu"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":Re1Cc[RSaDMVQKD(M/k"><value name="col"><shadow type="math_number" id="`eHKTY5u-.cLUL`^@dPg"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="h!6cPH_@osBM.9y,:l}b"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="i`da!Dc47[v3m9_#7G]@"><field name="VAR" id="R/G$_`Qq{_3=/Z9t;Y$[">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="YQ4}c6SG+Ufqj.nK8}5K" x="590" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="olQl}GqpEP6/.5X/y,|B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6?*-]qFkAuRAhFNb-}BF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gGo$!$dE,Y`wM6Vt1*Oz"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%gsGWPZ10V|=BA2lo*z)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="vt8-}9P8?zbO$Gp}iUr*"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":M.qt$760F+KZ=,5(`kZ"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Yc6dC~w8T,QVw8Zxu[mD" x="670" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@ts*_?tO^HWoE.`1n-1m"><value name="IF0"><shadow type="logic_boolean" id="/iM15ho1g]/^OM*9.MQy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A:*mOwj}zyB,%1^Dhf,h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VbYhJ)uL6-Qg0`yeYxsN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":^7Nfx^ZD3$5gt2}qF;:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="S+T)^?E@D;H~]-uG[C;O"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="?L]zH;hE^:Kq5=-fz(?d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@`Cgih/,fwFfm6jY=VD-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7R%A@SF5pltpnaSt2z^M"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="J7EF,$[o(nQP{N`0CkN["><field name="NUM">-190</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="xa:u%@l{|=9%Bi%)p{)Q" x="650" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="12h+mE#{Nyx~/L4E*v)-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m_n$%66U#mklJj^03]nC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZlX63a|o1|MtkP-6QAj@"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}cE0;0cY_*%~+u@bH85-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="w`CC%1DsXo4z/]*fLm-T"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Yb0Gffjf$NcwOgq|ZL[i"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="W:x|sD9ocG0lR-4Dk~{x" x="130" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+aE:T/vOB75UgGxScI%s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fDD0Pn8#M/)J/*:4HD*r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$%(cf4f8sW-o_x%/Q}#/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3wjKN?UCYs!p*V[{5BV("><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_M-t!h#!JlbQJ-iMUO#9"><value name="value"><shadow type="math_number" id="}XWqIXJjU5FiF*R..XK("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="3QG=zn|;eR3O!MJ4wA_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%-{M(B2k3J@)sjFex@@9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NT.z1k@,=(qbLs4}l3,o"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>