<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4U$wkxDpt=EM_%~Pnz@~">Player</variable><variable type="KIND_SpriteKind" id="Zq~jAU!bXKhYUfTf4y!p">Projectile</variable><variable type="KIND_SpriteKind" id="{^V+WBk~l(Ylq]S9dQnJ">Food</variable><variable type="KIND_SpriteKind" id="MiQ1A}8izObtPL2nQg]Z">Enemy</variable><variable id="VwwXD!vN8huWWD$nj80N">mySprite</variable><variable id="bA%1aYm7AY}S=0wf4GeP">hops and paws</variable></variables><block type="pxt-on-start" id="MrV-o61oDsu)|+7LNAlP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Shw@Ys4ex]C;-8=q;#/}"><value name="color"><shadow type="colorindexpicker" id="B!P[@-~WSyaMt$~GJPGy"><field name="index">9</field></shadow></value><next><block type="variables_set" id="L]wS)[,)+^^8!1x;*`Se"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^utLdjX]9[(d%UV?t@9B"><value name="img"><shadow type="screen_image_picker" id="+146f8sBel%+poDFMowD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+146f8sBel%+poDFMowD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f;k)2`.ra=ZX1k,i#HP6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-FL8~zi^!aVuT6R(oo]u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v*Xz2-Z]-MW!w6z/75})"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C7rWJ*Fpl!?ZmpC[-Rqa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l4MN[9HnN;J(je4IWtLn"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="%co^sU:U3cw?L`Vxs!ie"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]%-WBe9qLqXb#*J2v]ke"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="=g~87N~)kwj?A@PP@!Ab"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="mpx|_,45~PwmTdYsTh$f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eP^HO%,=cxA3|i=y5:*J"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="MR#dZ}FHqf-D~5iO)Q0+"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Yc6dC~w8T,QVw8Zxu[mD" x="50" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="@`Cgih/,fwFfm6jY=VD-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7R%A@SF5pltpnaSt2z^M"><field name="VAR" id="bA%1aYm7AY}S=0wf4GeP">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="J7EF,$[o(nQP{N`0CkN["><field name="NUM">-160</field></shadow></value></block></statement></block></xml>